<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8" />
<title>Slide show</title>
	<script type="text/javascript">

        function berubah() {
            document.getElementById("red").style.color = "red";
            document.getElementById("orange").style.color = "orange";
            document.getElementById("purple").style.color = "purple";
            document.getElementById("yellow").style.color = "yellow";
            document.getElementById("blue").style.color = "blue";
        };


    </script>
</head>

<body>
	<div>
        <p id="demo"></p>
        <p>
            <span id="red"><b>Hari ini</b></span>
            <span id="orange"><b>17 Agustus</b></span>
            <span id="purple"><b>Hari</b></span>
            <span id="yellow"><b>Kemerdekaan</b></span>
            <span id="blue"><b>Republik Indonesia</b></span>
        </p>
        <input type="button" onclick="berubah()" value="Jadikan Pelangi"/>
    </div>
</body>
</html>